TYPEORM_HOST=34.155.167.190
TYPEORM_PORT=5432
TYPEORM_PASSWORD=Q_rYeOQU6vp8HAaN98-uC28rQ8iJLxh5
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_POOL_SIZE=100
POSTGRESQL_TLS=false

JWT_SECRET=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=cookie-domain
JWT_REFRESH_TOKEN_DURATION_DAYS=30
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=300
JWT_REFRESH_TOKEN_COOKIE_SECURE=true
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=true

SWAGGER_SERVER_URL=/api/v1

TWILIO_VERIFICATION_SERVICE_SID=VA979430ba76cdff44edd9716709686160
TWILIO_AUTH_TOKEN=b55498242571f8aab4e3cbc73a27c929
TWILIO_ACCOUNT_SID=ACd64ee6c8488bdf67dea2168e3be929d5

PROJECT_ID=keecashv2
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5w1c3WF9QBVdZ\nNdtWuPOaU3bekfCwRLSFj7dbOpnqIddZwgqP6JidQGCjg9XMcEAFQIRh4RNXEn+B\nW63F3DniZdIOSF6CE5Fatj4GHWbd+hFq/qzvQvHUiqSFL4Y4GOY/lo0ntE2R+ay0\nwOcjjfmNmJYW9Bmai/UFWqfGE9M/8sPxYOOvlQN7ypyzBzGKnEnbFMgQTK0nHImj\nnCOOLIM4KoK6VI0Df6iDevn1eMT3UVswQmrWbsbxGyHWU0yAo2yKGa+18tw1fpRK\nViPa7Ga/xf0BzFt7BWEEIsYeRbiK8a3N9jSzdBWmuUlXAqKiZZAGb/tXoG2d2eFo\nCMFuV4mfAgMBAAECggEAXDeC1nDCcCEWqay4xCZwmA4TFo5wY7DXxO4BYgKHYdmG\n5IIVaDdZe8b3snTB8AlRXsoWbdikFzeRoI/4hh67hY5yZrC6aex43gVWaQaziEKZ\n3vmqs+QR1Sc2YP+kq7iApNSCIlG5qFu/xsN0ewwB9K7o42AuTbBo5E2KuCQjXLy4\neio4YjgEsM115kfn1gDbnWWWV1KOwKIxHbZOG2+gt8Ydbdol9P0yfyHqA5PmumWs\n+gcD2fYX58z3lpDBmJxMtMGOFjp+20Bv/LeSY+SZL0DFblCR7lCl7xC7czu1CaIp\n3dSaKgjV9x+bzV1sSSPmG0YnB8a1WOqOOK+5mQ8VIQKBgQDmonD9paejD3DUV+WR\n8GL30ZDCfi5hVKGotz+Ah047o1/T0/GLNSJOU0t928Cgog8zoEVGQbnR+FtIf0vA\nAjwEVEw9w3KjzwgOpvWipAL3yl67c1xcpz2JFTxkSD916Fht8pxT9fYpZg9Nt0oG\nZ8X8WJ4dUG/mRN1SB0QqLeIyyQKBgQDOMYjAYDJIkxxWn7tsiQyI7Vohg2GOojzL\n7i0cgXbuVtfEacgO7BFYRALoUJCTY6+5Hq4EK4C9yBEbHDNQLWeJ0SDgyZA3eUZT\nDJW4SKfk/XoapSF6zKWk6jR3jcvnaSXR1juVXm4jZY5HH8xM7IRrihgJsytz0goN\nxViRM9TlJwKBgQCcFNLi1XjdoVV6XwG+AjD4BZsyBLLeq6e7xkfzc54+PhJcCNMu\noobU+wnb4xw5mXMwPQakxVY8AxfDuGJLTzfOtj3ijqLGuRV61QLnTpezmgECWs/m\n5EeAvh5gv4QzB0rRHZ8uMwakfa1dqu0t6IzUeiSHMiiIbZJaMRCwetzaAQKBgGT3\nFmp08EpfVsIIB0OXPD8UUk0Uw0GPqcuF/ir2LiF4/sCbt62u5LNe4jmVsaWqa5Jv\nNnCuSKUlgVLQFUROZ2OxtrK7oFW5mbjy8aFCWowjnpXLhEBYU0gUsspT8aOH9k/w\n4k465h2JDgk/xc9pBVKPVUPyqvVUxT2HA95eDgKDAoGAbOcBlC4nZ4ZhlbyarYlj\nUuKb+PhkEYjidO4xqBqtI2k6D1rs4RGrMbnFPDA7EwTL/jTbHtbXQMOD0nZyhj9i\nY1RZUGP7RNAsL/OLHDEL11kwo1puYjE/bjhFYzSdTNKzXcBf50Y1sD8ITsxJTWAo\n0zGm/42Q+F72IfoS7+Mz9W0=\n-----END PRIVATE KEY-----\n

CLIENT_EMAIL=ryan-google-storage@keecashv2.iam.gserviceaccount.com
STORAGE_MEDIA_BUCKET=ryan-dev-storage

TRIPLEA_USD_CLIENT_ID=oacid-clbpnbrm2000b08mzgs238wil
TRIPLEA_USD_CLIENT_SECRET=c2cc2e1204787daf68987024314bfa1a80845b2e4f6bac1b180aeec98a7c90a6
TRIPLEA_USD_MERCHANT_KEY=mkey-clbpnbrln000a08mz64nn8h1w
TRIPLEA_EUR_CLIENT_ID=oacid-cl2ixigtz2pywslth4i2j1zf4
TRIPLEA_NOTIFY_URL=https://keecashbackend-nc7jsr3m4a-od.a.run.app/api/v1
TRIPLEA_EUR_CLIENT_SECRET=9e35fabb90a44bcbe3dd9989af3c38879aaa49bfa90a44ad92477d82d8287203
TRIPLEA_EUR_MERCHANT_KEY=mkey-cl2ixigsy2pytslthh0k62nq4

SUMSUB_APP_TOKEN=sbx:FiyTDLt3zQBZVw8dsAdxWcka.PY1W4r9Lqd8zRoaFfNNEgN5GinxH1tEL
SUMSUB_SECRET_KEY=HReVl9EZ4C91sFp9Ke4LaWoj6DbBaQB3
SUMSUB_BASE_URL=https://api.sumsub.com